<html>
    <head>
        <title>Bouldering</title>
       <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <header>
            <img src="https://learn.alg.acedemy/uploads/2020/12/header_0_1609082687.svg">
        </header>
        <br>
        <main>
            <nav>
                <a href="">Schedule</a>
                <a href="">About classes</a>
                <a href="">Club addresses</a>
            </nav>
            <h1>Bouldering</h1>
            <img class="place" src="https://learn.alg.acedemy/uploads/2020/12/image1_0_1609082687.png">
            <img class="room" src="https://learn.alg.acedemy/uploads/2020/12/image2_0_1609082687.png">
            <img class="climb" src="https://learn.alg.acedemy/uploads/2020/12/image3_0_1609082687.png">
            <p>Never been to a climbing gym? - Hurry to have your first go at rock climbing!At our gyms, we have walls of different difficulty levels. Climbing is safe and we have harnesses for beginners and our instructors are always around. There are special areas for children with exciting activities for them. We offer memberships, discounts, and a special system for individual lessons. Before visiting, please read the safety instructions.</p>
            
        </main>
        <footer>
           <h5>Email:</h5>
            <h5>Phone:</h5>
        </footer>
    </body>
</html>
